<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width:100%
        }
        body{
            background-color: #990000;font-family: monospace;
        }
        section{
            height: 100%;
            background-color: rgba(255,255,255,.5);
            margin:0 auto;
            width: 800px;

        }
        ul{
            list-style: none;
            height: 100%;
            box-sizing: border-box;
            padding: 20% 0;
            text-align: center;
            font-size: 40px;
        }

        li{
            color: #aa1111;
            padding: 10px 0;
            font-weight: 800;
            cursor: pointer;
            -webkit-user-select: none;
        }
        li:hover{
            color:rgba(255,255,255,.5);
            background-color: #aa1111;
        }
    </style>
</head>
<body>
<section>
    <ul>
        <li>New append</li>
        <li>Github</li>
        <li>SVN address</li>
        <li>New arrival</li>
        <li>New people</li>
        <li>First meat</li>
        <li>My purpose</li>
        <li>Get name</li>
    </ul>

</section>

</body>
</html>